@import './global';
@import './header';
@import './login';
@import './main';
@import './footer';


// ------------ Responsive ------------

@media (max-width:1700px){
    main{
        .row-2 .bottom{
            width: 70%;
        }

        .row-3 .blogMainContainer .blogContainer .innerBlogContainer {
            grid-column-gap: 7rem;
        }
    }
}

@media (max-width:1650px){
    main{
        .row-2 .bottom{
            width: 80%;
        }

        .row-3 .blogMainContainer .blogContainer .innerBlogContainer {
            width: 95%;
            grid-column-gap: 5rem;
        }
    }
}

@media (max-width:1550px){
    main{
        .row-2 .top ul{
            width: 60%;
        }

        .row-2 .bottom{
            width: 85%;
        }

        .row-3 .blogMainContainer .blogContainer .innerBlogContainer {
            width: 98%;
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
        }
    }
}

@media (max-width:1370px){
    main{
        .row-2 .bottom{
            width: 95%;

            .tab .details .f32:last-child{
                padding-right: 2rem;
            }
        }

        .row-3 .blogMainContainer .blogContainer .innerBlogContainer {
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
    }
}

@media (max-width:1335px){
    html{
        font-size: 60%;
    }
    main{
        .row-2{
            padding: 10rem 2rem 0;
            
            .background{
                clip-path: none;
                background-position-y: 0%;
            }

            .top ul{
                width: 70%;
            }

            .bottom{
                width: 100%;
            }
        }

        .row-3 .blogMainContainer .blogContainer{
            padding-left: 5rem;
            padding-right: 5rem;
            .innerBlogContainer {
                width: 100%;
                grid-template-columns: repeat(2, minmax(40rem,1fr));
                    grid-template-rows: repeat(3, 35rem);
                grid-column-gap: 5rem;
                grid-row-gap: 5rem;
            }
        }
    }
}

@media (max-width:1040px){
    main{
        .row-2 .bottom .tab{
            padding: 2rem;
        }
        
        .row-2 .bottom .tab .innerTab .details.hotel-3 .roomCountMainDiv {
            width: 100%;
        }

        .row-3 .blogHeading{
            padding: 0 4rem;
        } 
    }
}

@media (max-width: 980px){
    html{
        font-size: 58%;
    }
    main{
        .row-3 .blogMainContainer .blogContainer{
            padding-left: 3rem;
            padding-right: 3rem;
            .innerBlogContainer {                
                grid-column-gap: 3rem;
                grid-row-gap: 3rem;
            }
        }
    }
}

@media (max-width: 889px){
    html{
        font-size: 60%;
    }
    main{
        .row-2{  
            padding: 10rem 5rem 0;
            .background{
                clip-path: ellipse(58% 40% at 50% 20%);
                background-position-y: 0%;
            }
            .top ul{
                width: 100%;
            }

            .bottom{
                width: 100%;
                height: 30rem;

                .tab{
                    .innerTab{
                        flex-direction: column;

                        .details{
                            width: 100% !important;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.26);

                            &:last-child{
                                border-bottom: none;
                            }
                            &.hotel-2{
                                .date3{
                                    width: 100%;
                                    &:nth-child(2){
                                        width: 100%;
                                    }
                                }
                            }
                            &.hotel-3{
                                z-index: 10;
    
                                .fa-chevron-down{
                                    top: 50%;
                                    right: .5%;
                                }
                            }
                            &.flight-3, &.train-3, &.bus-3, &.car-3{
                                display: flex;
                                flex-direction: row;

                                .f32{
                                    width: 100%;
                                    &:last-child{
                                        padding-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }

        .row-3 .blogMainContainer .blogContainer{
            padding-left: 10rem;
            padding-right: 10rem;
            .innerBlogContainer {
                grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(6, 35rem);
                grid-row-gap: 5rem;
            }
        }
    }
}

@media (max-width:650px){
    html{
        font-size: 50%;
    }
    main{
        .row-2{  
            padding: 10rem 2rem 0;
        }
        .row-3 .blogMainContainer .blogContainer{
            padding-left: 5rem;
            padding-right: 5rem;
            .innerBlogContainer {
                grid-row-gap: 5rem;
            }
        }
    }
}

@media (max-width:492px){
    html{
        font-size: 48%;
    }
    main{
        .row-2{  
            padding: 10rem 1rem 0;

            .background{
                clip-path: ellipse(60% 80% at 50% 20%);;
            }
        }
        .row-3 .blogMainContainer .blogContainer{
            padding-left: 2rem;
            padding-right: 2rem;
            .innerBlogContainer {
                grid-row-gap: 2rem;
            }
        }
    }
}

@media (max-width:460px){
    main{
        .row-2{
            .top ul li i{
                display: block;
            }
        }
        
        .row-3 .blogMainContainer .blogContainer{
            padding-left: 1rem;
            padding-right: 1rem;
            .innerBlogContainer {
                grid-row-gap: 2rem;
            }
        }
    }
}
@media (max-width:376px){
    html{
        font-size: 47%;
    }
}